FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v5.2.0%2Bbalena4/qemu-5.2.0.balena4-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM lsiobase/alpine:arm32v7-3.13

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

ARG BUILDDATE
ENV BUILDDATEENV=${BUILDDATE}

LABEL \
	app.deemix.image.created="${BUILDDATE}" \
	app.deemix.image.url="https://gitlab.com/Bockiii/deemix-docker" \
    app.deemix.image.title="Docker image for Deemix" \
	app.deemix.image.description="Docker image for Deemix and the pyweb frontend" \
    maintainer="Bocki"

RUN \
 echo "**** install build packages ****" && \
 apk add --no-cache --virtual=build-dependencies \
    gcc \
    g++ \
    libffi-dev \
    python3-dev \
    git \
    curl \
    jq \
    make && \
 echo "**** install packages ****" && \
 apk add --no-cache \
    py3-pip \
    python3 && \
 echo "**** setup directories ****" && \
 mkdir /deem && \
 mkdir /deem/Music && \
 rm -R /config && \
 ln -sf /deem/.config/deemix /config && \
 ln -sf /downloads /deem/Music/deemix\ Music && \
 chown abc:abc /deem && \
 echo "**** clean up ****" && \
 rm -rf \
	/root/.cache \
	/tmp/*

COPY root/ /

EXPOSE 6595
VOLUME /downloads /config